<?xml version="1.0" encoding="UTF-8" ?>
<project name="MedigitalMongoDb" id="Project-14d5" database="MongoDb" >
	<schema name="medigital" >
		<table name="commonusers" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="first_name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="password" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="avatar" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="platform" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="consults" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="dates" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="date" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="hour" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="reason" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="observations" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="booked_by" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="status" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship_0" virtual="y" to_schema="medigital" to_table="commonusers" >
				<fk_column name="booked_by" pk="_id" />
			</fk>
		</table>
		<table name="departments" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="code" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="iso" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="employees" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="first_name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="dui" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="isss" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="afp" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="birthday" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="phone_number" type="array[string]" length="800" decimal="0" jt="2003" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="address" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="department" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="municipality" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="user" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="is_active" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship_1" virtual="y" to_schema="medigital" to_table="departments" >
				<fk_column name="department" pk="_id" />
			</fk>
			<fk name="Relationship_2" virtual="y" to_schema="medigital" to_table="municipalities" >
				<fk_column name="municipality" pk="_id" />
			</fk>
			<fk name="Relationship_3" virtual="y" to_schema="medigital" to_table="users" >
				<fk_column name="user" pk="_id" />
			</fk>
		</table>
		<table name="municipalities" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="code" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="cantons" type="object" length="800" decimal="0" jt="4999544" mandatory="y" />
			<column name="postalCode" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="patients" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="first_name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="phone_number" type="array[string]" length="800" decimal="0" jt="2003" mandatory="y" />
			<column name="birthday" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="gender" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="dui" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="address" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="department" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="municipality" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="marital_status" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="blood_type" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="family_history" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="personal_history" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="responsibles" type="array" length="800" decimal="0" jt="2003" mandatory="y" />
			<column name="status" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="medigital" to_table="departments" >
				<fk_column name="department" pk="_id" />
			</fk>
			<fk name="Relationship" virtual="y" to_schema="medigital" to_table="municipalities" >
				<fk_column name="municipality" pk="_id" />
			</fk>
		</table>
		<table name="prescriptions" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="users" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="username" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="password" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="type" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="status" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<connector name="MedigitalMongoDb" database="MongoDb" driver_class="com.wisecoders.dbschema.mongodb.JdbcDriver" driver_jar="mongojdbc4.8.jar" url="mongodb+srv://jalex:XAVI_morals.1@mome.mfdxgdx.mongodb.net/?retryWrites=true&amp;w=majority" host="localhost" port="27017" user="jalex" passwd="WEFWSV9tb3JhbHMuMQ==" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-126f" show_column_type="y" show_relation="name" >
		<entity schema="medigital" name="commonusers" color="3986C1" x="64" y="80" />
		<entity schema="medigital" name="consults" color="3986C1" x="320" y="272" />
		<entity schema="medigital" name="dates" color="3986C1" x="640" y="272" />
		<entity schema="medigital" name="departments" color="BED3F4" x="416" y="368" />
		<entity schema="medigital" name="employees" color="3986C1" x="960" y="272" />
		<entity schema="medigital" name="municipalities" color="C7F4BE" x="416" y="656" />
		<entity schema="medigital" name="patients" color="F4DDBE" x="48" y="352" />
		<entity schema="medigital" name="prescriptions" color="3986C1" x="512" y="544" />
		<entity schema="medigital" name="users" color="3986C1" x="832" y="544" />
		<group name="Collection &#039;departments&#039;" color="ECF0F7" >
			<entity schema="medigital" name="departments" />
		</group>
		<group name="Collection &#039;municipalities&#039;" color="EEF7EC" >
			<entity schema="medigital" name="municipalities" />
		</group>
		<group name="Collection &#039;patients&#039;" color="F7F2EC" >
			<entity schema="medigital" name="patients" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-13f3" show_column_type="y" show_relation="name" >
		<entity schema="medigital" name="departments" color="BED3F4" x="368" y="80" />
		<entity schema="medigital" name="municipalities" color="C7F4BE" x="368" y="576" />
		<entity schema="medigital" name="patients" color="F4DDBE" x="48" y="80" />
		<group name="departments" color="ECF0F7" >
			<entity schema="medigital" name="departments" />
		</group>
		<group name="municipalities" color="EEF7EC" >
			<entity schema="medigital" name="municipalities" />
		</group>
		<group name="patients" color="F7F2EC" >
			<entity schema="medigital" name="patients" />
		</group>
		<script name="Query Editor" id="Editor-728" language="SQL" >
			<string><![CDATA[medigital.patients.find()

//OR

USE medigital;
db.patients.find()

//OR

USE medigital;
db.getCollection('patients').find()]]></string>
		</script>
		<browser id="Browse-584" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="medigital" entity="patients" x="20" y="20" width="400" height="300" record_view="y" >
				<browse_table schema="medigital" entity="departments" fk="Relationship" x="440" y="20" width="500" height="350" record_view="y" />
			</browse_table>
		</browser>
		<query id="Query-15ae" name="Query Builder" >
			<query_table schema="medigital" name="patients" alias="patients" x="48" y="48" >
				<column name="_id" />
				<column name="first_name" />
				<column name="last_name" />
				<column name="phone_number" />
				<column name="birthday" />
				<column name="gender" />
				<column name="dui" />
				<column name="address" />
				<column name="department" />
				<column name="municipality" />
				<column name="marital_status" />
				<column name="blood_type" />
				<column name="family_history" />
				<column name="personal_history" />
				<column name="responsibles" />
				<column name="status" />
				<column name="createdAt" />
				<column name="updatedAt" />
				<column name="__v" />
				<query_table schema="medigital" name="departments" alias="departments" x="272" y="48" fk="Relationship" type="Inner Join" >
					<column name="_id" />
					<column name="code" />
					<column name="name" />
					<column name="iso" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-1475" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Patients Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="first_name" type="-1" />
						<var name="last_name" type="-1" />
						<var name="phone_number" type="2003" />
						<var name="birthday" type="91" />
						<var name="gender" type="-1" />
						<var name="dui" type="-1" />
						<var name="address" type="-1" />
						<var name="department" type="-8" />
						<var name="municipality" type="-8" />
						<var name="marital_status" type="-1" />
						<var name="blood_type" type="-1" />
						<var name="family_history" type="-1" />
						<var name="personal_history" type="-1" />
						<var name="responsibles" type="2003" />
						<var name="status" type="-1" />
						<var name="createdAt" type="91" />
						<var name="updatedAt" type="91" />
						<var name="__v" type="4" />
						<script ><![CDATA[medigital.patients.find()]]></script>
					</form_script>
					<param name="i0" value="status" />
					<param name="width" value="100%" />
					<param name="v0" value="__v" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="first_name" type="-1" />
						<var name="last_name" type="-1" />
						<var name="phone_number" type="2003" />
						<var name="birthday" type="91" />
						<var name="gender" type="-1" />
						<var name="dui" type="-1" />
						<var name="address" type="-1" />
						<var name="department" type="-8" />
						<var name="municipality" type="-8" />
						<var name="marital_status" type="-1" />
						<var name="blood_type" type="-1" />
						<var name="family_history" type="-1" />
						<var name="personal_history" type="-1" />
						<var name="responsibles" type="2003" />
						<var name="status" type="-1" />
						<var name="createdAt" type="91" />
						<var name="updatedAt" type="91" />
						<var name="__v" type="4" />
						<script ><![CDATA[medigital.patients.find()]]></script>
					</form_script>
					<cell type="label" name="_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="first_name" pos="1,0,1,0,c,c" />
					<cell type="label" name="last_name" pos="2,0,2,0,c,c" />
					<cell type="label" name="phone_number" pos="3,0,3,0,c,c" />
					<cell type="label" name="birthday" pos="4,0,4,0,c,c" />
					<cell type="label" name="gender" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${first_name}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${last_name}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${phone_number}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${birthday}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${gender}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="6,1,6,1,c,c" ref_id="Report-1475" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-1475" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-1475" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-1475" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>